XplorerPlugin.DPoW/MainWindow.xaml

<UserControl x:Class="XplorerPlugin.DPoW.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="300" MinHeight="300"
    >
    <Grid>
        <Grid x:Name="Ui" Visibility="{Binding UIVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Margin="5,5,5,10" >
                <TabItem Header="View">
                    <Grid>
                        <TextBlock Margin="5,10">Select the cobie element to display</TextBlock>
                        <Button Height="24" VerticalAlignment="Top" Margin="5,30,5,0" Click="ViewModel" >View Model</Button>
                        <Button Height="24" VerticalAlignment="Top" Margin="5,60,5,0" Click="ViewReq" >View requirement</Button>
                        <Button Height="24" VerticalAlignment="Top" Margin="5,90,5,0" Click="ViewRes" >View validation result</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Asset types">
                    <Grid>
                        <Label Margin="0" >Classification</Label>
                        <ComboBox x:Name="Classifications" SelectionChanged="UpdateList" VerticalAlignment="Top" Margin="0,28,0,0" Height="22"/>
                        <ListView x:Name="LstAssets" Margin="0,55,0,0" SelectionChanged="SetSelectedAsset" MouseDoubleClick="GotoAsset" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Ellipse Width="10" Height="10" Fill="{Binding CircleBrush}" />
                                        <TextBlock Text="{Binding Name}" Margin="3,0" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </TabItem>
                <TabItem Header="Commands">
                    <StackPanel>
                        <Button Margin="4,2" Content="Set validation styler" Click="TrafficLight"/>
                        <GroupBox Header="Legenda" Margin="4,2" >
                            <Grid MouseLeftButtonDown="TranspToggle">
                                <Rectangle Fill="Red" Width="24" Height="14" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle x:Name="UnMatched" Fill="Orange" Width="24" Height="14" Margin="5,25,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle Fill="Green" Width="24" Height="14" Margin="5,45,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="Elements failing validation" Margin="35,5,5,5" />
                                <TextBlock Text="Elements without requirements" Margin="35,25,5,5" />
                                <TextBlock Text="Elements passing validation" Margin="35,45,5,5" />
                            </Grid>
                        </GroupBox>
                        <Button Margin="4,2" Content="Close file" Click="CloseFile"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"/>
            <TextBox Margin="5" x:Name="Report" TextWrapping="Wrap" Text="" Grid.Row="1" />
        </Grid>
        <Grid x:Name="OpenButton" Visibility="{Binding OpenButtonVisibility}" >
            <TextBlock TextWrapping="Wrap" Margin="30" >Open both a requirement and a model to enable the DPoW window.</TextBlock>
            <Button 
                Content="Open DPoW requirements" Click="OpenFile" 
                Height="22" Width="200" HorizontalAlignment="Center" Grid.Row="0" 
                />
        </Grid>
    </Grid>
</UserControl>
