XbimDPoWTools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Xbim.WindowsUI.DPoWValidation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="XbimDPoWTools.MainWindow"
        Title="Digital Plan of Work - Verification tools (powered by Xbim)" Height="550" Width="800" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Margin="10">
            <TabItem Header="Create COBie from your BIM file">
                <Grid x:Name="CreateCobieGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,5">
                        <TextBlock Foreground="Blue" >This function allows to convert an IFC2x3 file to COBie format.</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,5"><Run Text="To create a COBie submission file, select an IFC 2x3 file and click 'Create COBie Submission' to produce the COBie spreadsheet file"/></TextBlock>
                        <TextBlock Margin="0,5"><Run Text="(Click "/><Hyperlink NavigateUri="http://www.google.com"><Run Text="here"/></Hyperlink><Run Text=" to see more information on how to create the IFC 2x3 file)"/></TextBlock>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="IFC 2x3 File:" Margin="10,5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="IfcToConvert" Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding BimFileSource, UpdateSourceTrigger=PropertyChanged}"  />
                                <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectBimSubmission}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="File name for the new COBie model:" Margin="10,5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="COBieToWrite" Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding COBieToWrite, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectCOBieToWrite}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="3" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,20" Width="300" Content="Create COBie Submission" Command="{Binding SaveBimToCobie}"  />
                </Grid>
            </TabItem>
            <TabItem Header="COBie Compliance Check">
                <Grid x:Name="ComplianceGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,5">
                        <TextBlock Foreground="Blue">This function ensures that your COBie Excel file complies with the standards.</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,5"><Run Text="To validate the compliance of a COBie file select either an XLS or XLSX spreadsheet containing the COBie data."/></TextBlock>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="COBie File:" Margin="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Stretch" Margin="5" Height="24" Text="{Binding ComplianceSourceString}" />
                            <Button Grid.Column="1" Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectComplianceCobie}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Compliance report File:" Margin="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" Height="24" Text="{Binding ComplianceReportFile}" />
                            <Button Grid.Column="1" Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectComplianceReport}"  />

                        </Grid>
                    </GroupBox>

                    <Button Grid.Row="3" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,20" Width="300" Content="Create Compliance Report" Command="{Binding ComplianceReportCommand}" />

                    <StackPanel Grid.Row="4" Margin="10,5">
                        <TextBlock Foreground="Blue">Once your file has been evaluated you may attempt to improve its compliance.</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,5"><Run Text="To attempt to fix the issues identified in your COBie file press the button below."/></TextBlock>
                    </StackPanel>

                    <GroupBox Grid.Row="5" Grid.Column="0" Header="Fixed COBie File:" Margin="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" Height="24" Text="{Binding FixedCobie}" />
                            <Button Grid.Column="1" Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectComplianceFixed}" />

                        </Grid>
                    </GroupBox>
                    <Button x:Name="ImproveCObie" Grid.Row="6" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Width="300" Content="Improve COBie Compliance" Command="{Binding ComplianceImproveCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Perform Verification" Height="22" VerticalAlignment="Top">
                <Grid x:Name="ValidationGrid" Margin="20" >
                    <Grid.DataContext>
                        <viewModels:VerificationViewModel/>
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <TextBlock Foreground="Blue" >This function produces a verification report given a requirement file and a model.</TextBlock>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,5"><Run Text="To create a submission report you need to provide two files."/></TextBlock>
                    </StackPanel>



                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Requirement file:" Margin="0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" Margin="0,5"><Run Text="This is the requirements file that has been exported from the BIM Toolkit online."/></TextBlock>
                                <TextBlock Margin="0,5"><Run Text="(Click "/><Hyperlink NavigateUri="http://www.google.com"><Run Text="here"/></Hyperlink><Run Text=" for instructions on how to create a requirements file"/></TextBlock>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding RequirementFileSource, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Grid.Column="1" Height="24" Margin="0,5.286,5.286,0" HorizontalAlignment="Right" Width="70" Content="Browse" Command="{Binding SelectRequirement}" VerticalAlignment="Top" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Submission model:" Margin="0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" Margin="5"><Run Text="this is a COBie spreadsheet that has been created in your BIM authoring tool or converted from an IFC file using the 'Create COBie Submission file' tab."/></TextBlock>
                                <TextBlock Margin="5"><Run Text="(Click "/><Hyperlink NavigateUri="http://www.google.com"><Run Text="here"/></Hyperlink><Run Text=" for instructions on how to create a submission file"/></TextBlock>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding SubmissionFileSource, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Grid.Column="1"  Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectModelSubmission}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Grid.Column="0" Header="File name for the new Verified Model:" Margin="0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding ReportFileSource, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Height="24" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectReport}"/>

                        </Grid>
                    </GroupBox>

                    <Button Grid.Row="4" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Width="300"  Content="Create verification report" Command="{Binding VerifyAndSave}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="ReportGrid"
            Width="200" Grid.Column="1" Background="DarkGray" Margin="5,34,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ProgressBar Value="{Binding ActivityProgress}" Height="10"  Margin="5"/>
            </StackPanel>
            <TextBox Margin="5" Grid.Row="1" Text="{Binding ActivityStatus}" />
        </Grid>
        <Image x:Name="Image1_png" Margin="0,0,123,4" Source="XbimLogo.png" Stretch="Uniform" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119"/>
    </Grid>
</Window>
